# This will be added to the nginx.cong file 
events{}
http {
    upstream animal {
        server [SWARM_MANAGER_PRIVATE_IP]:80;
        server [SWARM_WORKER_PRIVATE_IP]:80;
    }
    server {
        location / {
            proxy_pass http://animal;
        }
    }
}

# To run the load balancer 
# we install nginx on the nginx VM 
sudo apt install -y nginx
# change the config file in nginx with the one above (i.e. contains the stuff from above)
sudo cp nginx.conf /etc/nginx/nginx.conf
# and then we restart nginx for our load balancer to work
sudo systemctl reload nginx

